id,claimDate,insuredPerson,cardNumber,examDate,claimAmount,status,receiverBankingInfo
f-0000000001,2024-04-01,Alice Johnson,card-0000000001,2024-03-30,25000, New,"Bank One,Alice Johnson,111222333"
f-0000000045,2024-04-01,Alice Johnson,card-0000000001,2024-03-30,14000, New,"Bank One,Alice Johnson,111222333"
f-0000000002,2024-04-02,Bob Thompson,card-0000000002,2024-03-31,15000, Processing,"Bank Two,Bob Thompson,222333444"
f-0000000003,2024-04-03,Charlie Davis,card-0000000003,2024-03-29,187, New,"Bank Three,Charlie Davis,333444555"
f-0000000004,2024-04-04,Diane Evans,card-0000000004,2024-03-28,200, Done,"Bank Four,Diane Evans,444555666"
f-0000000005,2024-04-05,Ellen Hayes,card-0000000005,2024-04-01,250, Processing,"Bank Five,Ellen Hayes,555666777"
f-0000000006,2024-04-06,Franklin Gage,card-0000000006,2024-03-27, 300, New,"Bank Six,Franklin Gage,666777888"
f-0000000007,2024-04-07,Grace Iver,card-0000000007,2024-04-02,450, Processing,"Bank Seven,Grace Iver,777888999"
f-0000000008,2024-04-08,Hank Julep,card-0000000008,2024-03-26,500, Done,"Bank Eight,Hank Julep,888999000"
f-0000000009,2024-04-09,Ian Kelp,card-0000000009,2024-03-23, 750, New,"Bank Nine,Ian Kelp,999000111"
f-0000000010,2024-04-10,Jasmine Lark,card-0000000010,2024-04-03, 8000, Processing,"Bank Ten,Jasmine Lark,000111222"
f-0000000011,2024-04-11,Karl Mote,card-0000000011,2024-03-24,90, Done,"Bank Eleven,Karl Mote,111222333"
f-0000000012,2024-04-12,Louise Nite,card-0000000012,2024-03-23,100, New,"Bank Twelve,Louise Nite,222333444"
f-0000000013,2024-04-13,Martin Ovel,card-0000000013,2024-03-22,500, Processing,"Bank Thirteen,Martin Ovel,333444555"
f-0000000014,2024-04-14,Nancy Peak,card-0000000014,2024-03-21,1000, Done,"Bank Fourteen,Nancy Peak,444555666"
f-0000000015,2024-04-15,Oscar Quill,card-0000000015,2024-03-20,1000, New,"Bank Fifteen,Oscar Quill,555666777"

