id,fullName,insuranceCardId
c-0000001,Alice Johnson,card-0000000001
c-0000002,Bob Thompson,card-0000000002
c-0000003,Carol Garcia,card-0000000003
c-0000004,David Smith,card-0000000004
c-0000005,Eva Martinez,card-0000000005
c-0000006,Franklin Brown,card-0000000006
c-0000007,Grace Davis,card-0000000007
c-0000008,Henry Wilson,card-0000000008
c-0000009,Isabel Rodriguez,card-0000000009
c-0000010,Jack Lee,card-0000000010
c-0000011,Karen Gonzalez,card-0000000011
c-0000012,Liam Anderson,card-0000000012
c-0000013,Mia Thomas,card-0000000013
c-0000014,Noah Jackson,card-0000000014
c-0000015,Olivia Martin,card-0000000015
